Chess.NET/Chess.NET/MainWindow.xaml

<Window x:Class="Chess.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.NET"
        mc:Ignorable="d"
        Title="Chess.NET" Height="800" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderThickness="50" BorderBrush="{StaticResource BoardOutline}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                
                <Grid Grid.Row="0" Grid.Column="0" Background="{DynamicResource OddTile}" >
                <Canvas>
                    <Path x:Name="a8" Style="{DynamicResource None}" MouseLeftButtonDown="a8_MouseLeftButtonDown"/>
                </Canvas>
                </Grid>
                    <Grid Grid.Row="0" Grid.Column="1" Background="{DynamicResource EvenTile}" >
                    <Canvas>
                        <Path x:Name="b8" Style="{DynamicResource Knight_B}" MouseLeftButtonDown="b8_MouseLeftButtonDown"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7" Background="{DynamicResource EvenTile}" >
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7" Background="{DynamicResource OddTile}" >
                </Grid>

                <Grid Grid.Row="2" Grid.Column="0" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="2" Grid.Column="7" Background="{DynamicResource EvenTile}" >
                </Grid>

                <Grid Grid.Row="3" Grid.Column="0" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="3" Grid.Column="7" Background="{DynamicResource OddTile}" >
                </Grid>


                <Grid Grid.Row="4" Grid.Column="0" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="5" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="6" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="4" Grid.Column="7" Background="{DynamicResource EvenTile}" >
                </Grid>

                <Grid Grid.Row="5" Grid.Column="0" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="5" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="6" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="5" Grid.Column="7" Background="{DynamicResource OddTile}" >
                </Grid>

                <Grid Grid.Row="6" Grid.Column="0" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7" Background="{DynamicResource EvenTile}" >
                </Grid>

                <Grid Grid.Row="7" Grid.Column="0" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5" Background="{DynamicResource OddTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="{DynamicResource EvenTile}" >
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7" Background="{DynamicResource OddTile}" >
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Window>
