Chess.NET/Chess.NET/MainWindow.xaml

<Window x:Class="Chess.NET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess.NET"
        mc:Ignorable="d"
        Title="Chess.NET" Height="800" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid MouseDown="Grid_MouseDown">
        <Border BorderThickness="50" BorderBrush="{StaticResource BoardOutline}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <!-- Row 0 -->
                <Grid Grid.Row="0" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas>
                            <Path Style="{StaticResource Rook_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Knight_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Bishop_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="3" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Queen_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource King_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="5" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Bishop_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Knight_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="7" Background="{StaticResource EvenTile}">
                    <Canvas>
                            <Path Style="{StaticResource Rook_B}" />
                    </Canvas>
                </Grid>

                <!-- Row 1 -->
                <Grid Grid.Row="1" Grid.Column="0" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_B}" />
                    </Canvas>
                </Grid>

                <!-- Row 2 -->
                <Grid Grid.Row="2" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path x:Name="emptyCell" Style="{StaticResource None}"  />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="5" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="7" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>

                <!-- Row 3 -->
                <Grid Grid.Row="3" Grid.Column="0" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="3" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>

                <!-- Row 4 -->
                <Grid Grid.Row="4" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="1" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="3" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="5" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="7" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>

                <!-- Row 5 -->
                <Grid Grid.Row="5" Grid.Column="0" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="3" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas/>
                </Grid>
                <Grid Grid.Row="5" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas/>
                </Grid>

                <!-- Row 6 -->
                <Grid Grid.Row="6" Grid.Column="0" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="1" Background="{StaticResource EvenTile}" Height="87" VerticalAlignment="Top">
                    <Canvas>
                        <Path x:Name="white_pawn2" Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="2" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="3" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="4" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="5" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="6" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="6" Grid.Column="7" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path Style="{StaticResource Pawn_W}" />
                    </Canvas>
                </Grid>

                <!-- Row 7 -->
                <Grid Grid.Row="7" Grid.Column="0" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path  x:Name="white_Rook1" Style="{StaticResource Rook_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="1" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path x:Name="white_Knight1" Style="{StaticResource Knight_W}" MouseMove="white_Knight1_MouseMove" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="2" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path x:Name="white_Bishop1" Style="{StaticResource Bishop_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="3" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path x:Name="white_Queen" Style="{StaticResource Queen_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="4" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path x:Name="white_King" Style="{StaticResource King_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="5" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path x:Name="white_Bishop2" Style="{StaticResource Bishop_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="6" Background="{StaticResource EvenTile}">
                    <Canvas>
                        <Path x:Name="white_Knight2" Style="{StaticResource Knight_W}" />
                    </Canvas>
                </Grid>
                <Grid Grid.Row="7" Grid.Column="7" Background="{StaticResource OddTile}">
                    <Canvas>
                        <Path x:Name="white_Rook2" Style="{StaticResource Rook_W}" />
                    </Canvas>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
